#
# Makefile that builds btest and other helper programs for CSE 221 Lab 2 - data lab floating point
# 
CC = gcc
CFLAGS = -O -Wall -m32
LIBS = -lm

all: btest fshow

btest: btest.c bits.c decl.c tests.c btest.h bits.h
	$(CC) $(CFLAGS) $(LIBS) -o btest bits.c btest.c decl.c tests.c

fshow: fshow.c
	$(CC) $(CFLAGS) -o fshow fshow.c

# Forces a recompile. Used by the driver program. 
btestexplicit:
	$(CC) $(CFLAGS) $(LIBS) -o btest bits.c btest.c decl.c tests.c 

clean:
	rm -f *.o btest fshow *~


