<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.junit.runner.JUnitCore"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="TestJunit"/>
</launchConfiguration>
