CC=g++
OPTS=-g -Wall

all: main.o traceread.o predictor21264 predictorg

	
predictor21264: main.o traceread.o predictor21264.o
	$(CC) $(OPTS) -lm -o predictor21264 main.o traceread.o predictor21264.o

predictorg: main.o traceread.o predictorg.o
	$(CC) $(OPTS) -lm -o predictorg main.o traceread.o predictorg.o



main.o: main.C traceread.h predictorg.h predictor21264.h
	$(CC) $(OPTS) -c main.C

traceread.o: traceread.h traceread.C
	$(CC) $(OPTS) -c traceread.C



predictor21264.o: predictor21264.h predictor21264.C
	$(CC) $(OPTS) -c predictor21264.C

predictorg.o: predictorg.h predictorg.C
	$(CC) $(OPTS) -c predictorg.C



clean:
	rm -f *.o predictor21264 predictorg
