JFLAGS=-g -classpath ../../..
JC=javac
.SUFFIXES: .java .class
.java.class:
	$(JC) $(JFLAGS) $*.java
	
CLASSES = \
	Main.java \
	Switch.java \
	WorkerRunnable.java \
	ClientRunnable.java \
	Node.java \
	Frame.java \
	Address.java
	
default: classes

classes: $(CLASSES:.java=.class)

#default: Node.class Listen.class Send.class Start.class

#Node.class: Node.java
#	$(JC) $(JFLAGS) Node.java

#Listen.class: Listen.java
#	$(JC) $(JFLAGS) Listen.java

#Send.class: Send.java
#	$(JC) $(JFLAGS) Send.java

#Start.class: Start.java
#	$(JC) $(JFLAGS) Start.java

clean:
	$(RM) *.class
