JCC=javac
JFLAGS=-g

default: Node.class ClientRunnable.class Switch.class Address.class Frame.class WorkerRunnable.class Main.class

Main.class: Main.java
	$(JCC) $(JFLAGS) Main.java

Node.class: Node.java
	$(JCC) $(JFLAGS) Node.java

Frame.class: Frame.java
	$(JCC) $(JFLAGS) Frame.java

Switch.class: Switch.java
	$(JCC) $(JFLAGS) Switch.java

Address.class: Address.java
	$(JCC) $(JFLAGS) Address.java

ClientRunnable.class: ClientRunnable.java
	$(JCC) $(JFLAGS) ClientRunnable.java

WorkerRunnable.class: WorkerRunnable.java
	$(JCC) $(JFLAGS) WorkerRunnable.java

clean:
	$(RM)*.class

