CC=gcc
CFLAGS=-g -Wall
all: permutation russian

russian: russian.c
	$(CC) $(CFLAGS) russian.c -o russian

permutation: permutation.c
	$(CC) $(CFLAGS) permutation.c -o permutation

clean:
	rm permutation russian


