<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="0" key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel"/>
	<item value="C:\Users\Steven\Documents\Dropbox\NMT\CSE\CSE353\Java\networksswitch\.git" key="GitSelectRepositoryPage.lastRepository"/>
	<section name="GitImportWizard">
		<item value="true" key="GitProjectsImportPage.STORE_NESTED_PROJECTS"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.pull.PullResultDialog.dialogBounds">
		<item value="708" key="DIALOG_WIDTH"/>
		<item value="1|Open Sans|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|0|0|0|0|Open Sans" key="DIALOG_FONT_NAME"/>
		<item value="316" key="DIALOG_HEIGHT"/>
		<item value="522" key="DIALOG_X_ORIGIN"/>
		<item value="236" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.fetch.FetchResultDialog.dialogBounds">
		<item value="700" key="DIALOG_WIDTH"/>
		<item value="1|Open Sans|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|0|0|0|0|Open Sans" key="DIALOG_FONT_NAME"/>
		<item value="472" key="DIALOG_HEIGHT"/>
		<item value="342" key="DIALOG_X_ORIGIN"/>
		<item value="64" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item value="200,200" key="STAGING_SASH_FORM_WEIGHT"/>
		<item value="false" key="sortItemState"/>
		<item value="500,500" key="HORIZONTAL_SASH_FORM_WEIGHT"/>
	</section>
</section>
