Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jvs
Build-Jdk: 1.7.0_79
Main-Class: org.jgrapht.demo.JGraphAdapterDemo
Class-Path: jgrapht-ext-0.9.2.jar jgrapht-core-0.9.2.jar jgraphx-2.0.0
 .1.jar jgraph-5.13.0.0.jar

