CC=gcc
CFLAGS=-g -Wall

all: hex2dec dec2hex text

text: $(info STEVEN RAMSEY - HOMEWORK 0)

hex2dec: hex2dec.c
	$(CC) $(CFLAGS) hex2dec.c -o hex2dec

dec2hex: dec2hex.c
	$(CC) $(CFLAGS) dec2hex.c -o dec2hex

clean:
	rm hex2dec dec2hex