GPP=g++
GFLAGS=-g -Wall

all: victimcachesim

text: $(info STEVEN RAMSEY - VICTIMCACHE PROJECT 2)

victimcache: victimcachesim.cpp
	@echo WTF 
	$(GPP) $(GFLAGS) victimcachesim.cpp -o victimcachesim
	$(info Compiling....)
	$(info Run it like so: "./victimcache <trace file path> <blocksize> <victimsize> <R_Policy> <W_Allocate>")
	$(info NOTE: <trace file path> should be of the format: "trace/test.trace" for proper parsing)
	$(info NOTE: <blocksize> <victimsize> <R_Policy> <W_Allocate> are integers)

clean:
	$(info Cleaning...)
	rm victimcachesim
