CC=gcc
CFLAGS=-Wall -g

all: generator validator
	./apache-ant-1.9.7/bin/ant

generator: CSE353_Fall2016_Project2_FileGenerator.c
	${CC} ${CFLAGS} CSE353_Fall2016_Project2_FileGenerator.c -o generator
	
validator: CSE353_Fall2016_Project2_FileValidator.c
	${CC} ${CFLAGS} CSE353_Fall2016_Project2_FileValidator.c -o validator

clean: 
	rm *.txt
	rm pizzaNetwork.jar
	rm validator generator
